proto/ml.proto

syntax = "proto3";

package ml;
option go_package="./services";

// Information about the image type
message ImageInfo {
  string image_type = 1;
}

// The request message containing an image's info and data.
message ImageRequest {
  ImageInfo info = 1;
  bytes data = 2;
}

// The response message containing the classification results for the images.
message ImageResponse {
  string classification = 1;
}

// The image classification service definition.
service MLService {
  rpc DetectObjects (stream ImageRequest) returns (stream ImageResponse);
}
